<?php

/**
 * @file
 * Handles integration of PHP templates with the Backdrop theme system.
 */

/**
 * Implements hook_init().
 */
function phptemplate_init($template) {
  $file = dirname($template->filename) . '/template.php';
  if (file_exists($file)) {
    include_once BACKDROP_ROOT . '/' . $file;
  }
}

/**
 * Implements hook_theme().
 */
function phptemplate_theme($existing, $type, $theme, $path) {
  $templates = backdrop_find_theme_functions($existing, array($theme));
  $templates += backdrop_find_theme_templates($existing, '.tpl.php', $path);
  return $templates;
}
