<?php

/**
 * @file
 * Install, update and uninstall functions for the trigger module.
 */

/**
 * Implements hook_schema().
 */
function trigger_schema() {
  // The total index length (hook and aid) must be less than 333. Since the aid
  // field is 255 characters, the hook field can have a maximum length of 78.
  $schema['trigger_assignments'] = array(
    'description' => 'Maps trigger to hook and operation assignments from trigger.module.',
    'fields' => array(
      'hook' => array(
        'type' => 'varchar',
        'length' => 78,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Primary Key: The name of the internal Drupal hook; for example, node_insert.',
      ),
      'aid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "Primary Key: Action's {actions}.aid.",
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The weight of the trigger assignment in relation to other triggers.',
      ),
    ),
    'primary key' => array('hook', 'aid'),
    'foreign keys' => array(
      'action' => array(
        'table' => 'actions',
        'columns' => array('aid' => 'aid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function trigger_install() {
  // Do initial synchronization of actions in code and the database.
  actions_synchronize();
}

/**
 * Alter the "hook" field and drop the "op field" of {trigger_assignments}.
 *
 * Increase the length of the "hook" field to 78 characters and adds operation
 * names to the hook names, and drops the "op" field.
 */
function trigger_update_7000() {
  db_drop_primary_key('trigger_assignments');
  db_change_field('trigger_assignments', 'hook', 'hook', array('type' => 'varchar', 'length' => 78, 'not null' => TRUE, 'default' => '', 'description' => 'Primary Key: The name of the internal Drupal hook; for example, node_insert.'));

  $result = db_query("SELECT hook, op, aid FROM {trigger_assignments} WHERE op <> ''");

  foreach ($result as $record) {
    db_update('trigger_assignments')
      ->fields(array('hook' => $record->hook . '_' . $record->op))
      ->condition('hook', $record->hook)
      ->condition('op', $record->op)
      ->condition('aid', $record->aid)
      ->execute();
  }
  db_drop_field('trigger_assignments', 'op');

  db_add_primary_key('trigger_assignments', array('hook', 'aid'));
}

/**
 * @addtogroup updates-7.x-extra
 * @{
 */

/**
 * Increase the length of the "hook" field to 78 characters.
 *
 * This is a separate function for those who ran an older version of
 * trigger_update_7000() that did not do this.
 */
function trigger_update_7001() {
  db_drop_primary_key('trigger_assignments');
  db_change_field('trigger_assignments', 'hook', 'hook', array('type' => 'varchar', 'length' => 78, 'not null' => TRUE, 'default' => '', 'description' => 'Primary Key: The name of the internal Drupal hook; for example, node_insert.', ), array('primary key' => array('hook', 'aid')));
}

/**
 * Renames nodeapi to node.
 */
function trigger_update_7002() {
  $result = db_query("SELECT hook, aid FROM {trigger_assignments}");

  foreach($result as $record) {
    $new_hook = str_replace('nodeapi', 'node', $record->hook);
    db_update('trigger_assignments')
      ->fields(array('hook' => $new_hook))
      ->condition('hook', $record->hook)
      ->condition('aid', $record->aid)
      ->execute();
  }
}

/**
 * @} End of "addtogroup updates-7.x-extra".
 */
