<?php

/**
 * @file
 * Install, update and uninstall functions for the color module.
 */

/**
 * Implements hook_requirements().
 */
function color_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Check for the PHP GD library.
    if (function_exists('imagegd2')) {
      $info = gd_info();
      $requirements['color_gd'] = array(
        'value' => $info['GD Version'],
      );

      // Check for PNG support.
      if (function_exists('imagecreatefrompng')) {
        $requirements['color_gd']['severity'] = REQUIREMENT_OK;
      }
      else {
        $requirements['color_gd']['severity'] = REQUIREMENT_WARNING;
        $requirements['color_gd']['description'] = t('The GD library for PHP is enabled, but was compiled without PNG support. Check the <a href="@url">PHP image documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/ref.image.php'));
      }
    }
    else {
      $requirements['color_gd'] = array(
        'value' => t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('The GD library for PHP is missing or outdated. Check the <a href="@url">PHP image documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/book.image.php')),
      );
    }
    $requirements['color_gd']['title'] = t('GD library PNG support');
  }

  return $requirements;
}

/**
 * Convert color module settings to config files.
 */
function color_update_1000() {
  $themes = list_themes();
  foreach ($themes as $theme_key => $theme_info) {
    if ($palette = update_variable_get('color_' . $theme_key . '_palette')) {
      // Copy any existing settings into config.
      $config = config($theme_key . '.settings');
      $color_settings = array(
        'palette' => $palette,
        'stylesheets' => update_variable_get('color_' . $theme_key . '_stylesheets', array()),
        'files' => update_variable_get('color_' . $theme_key . '_files', array()),
      );
      $config->set('color', $color_settings);
      $config->save();

      // Delete the legacy variables.
      update_variable_del('color_' . $theme_key . '_palette');
      update_variable_del('color_' . $theme_key . '_stylesheets');
      update_variable_del('color_' . $theme_key . '_files');

      // Screenshot and logo support apparently was removed even in Drupal 7,
      // delete these variables if they still exist.
      update_variable_del('color_' . $theme_key . '_logo');
      update_variable_del('color_' . $theme_key . '_screenshot');
    }
  }
}
